body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    background-color: whitesmoke;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    height: 100vh;
    grid-template-areas:
     "header header header"
     "nav    nav    nav"
     "main   main   main"
     "footer footer footer";
}

.header {
    background-image: url(../img/REVISTAS.jpg);
    text-align: center;
    padding: 1em;
    border: 2px solid gray;
    grid-area: header;
    position: relative;
    padding: 10px;
    background-color:#f0f0f0 ;
}

.header img {
    max-width: 100%;
    height: auto;
}

.nav {
    display: flex;
    background-color: rgb(27, 26, 26);
    justify-content: space-around;
    padding: 1em;
    border: 2px solid gray;
    border-top: none;
    grid-area: nav;
    position: relative;
}


.nav a {
    color: rgb(248, 244, 244);
    font-size: 25px;
    text-decoration: none;
    transition: box-shadow 0.3s ease; /* Transición suave para la sombra */
}


.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: black;
}

#menu-toggle {
    display: none;
}

.menu {
    display: flex;
    justify-content: space-around;
    width: 100%;
}




/* Sombra al posicionarse con el cursor sobre los enlaces */
.nav a:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra */
}

.main {
    padding: 1em;
    grid-area: main;
}

.main h1 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 40px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1em;
    align-items: center;
}

.content img {
    width: 100%;
    height: auto;
}

.content .text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
    gap: 1em;
}

.image-with-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-with-caption img {
    width: 100%;
    height: auto;
}

.image-with-caption figcaption {
    text-align: center;
    font-size: 0.9em;
    color: #666;
    margin-top: 3em;
}

.footer {
    background-color: whitesmoke;
    color: black;
    text-align: center;
    padding: 1em;
    grid-area: footer;
    
}

.footer p a {
    color: black;
    text-decoration: none;
   
}

.footer a:hover {
    box-shadow: 0 4px 8px rgba(154, 141, 141, 0.3);
}

/* Reglas @media para pantallas más pequeñas */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: whitesmoke;
        position: absolute;
        top: 100%;
        left: 0;
        border: 2px solid gray;
        border-top: none;
    }

    .menu-icon {
        display: block;
        color: whitesmoke;
    }

    #menu-toggle:checked + .menu-icon + .menu {
        display: flex;
    }

    .nav {
        background-color: #666;
        flex-direction: column;
        align-items: flex;
    }
    
    .nav a {
        font-size: 19px;
        padding: 1em;
        border-bottom: 1px solid gray;
    }

    .main h1 {
        font-size: 25px;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .content img, .content p, .content figcaption {
        text-align: center;
    }
}
